<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
	background-color: #80CEF2;
	color: #212121;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
  }
	
h1 {
	color: #074E9D;
}
p, ol, ul , td{
	background-color: #FFFFFF;
	width: 600px;
	padding:20px 20px 20px 20px;
	border: 5px solid #000000;
	border-radius: 20px;
}
	ol, ul {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	}
img {
	border: 5px solid #191919;
	border-radius: 20px;
}
	ol ul{
		width: 525px;
		border: 0px;
	}
	
th {
	background-color: #074E9D;
	font-weight: bold;
	font-size: 28px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
}
a {
	color: #5200BE;
	text-decoration: none;
}
</style>
</head>

<body>
<h1> Hello my name is Brooke!</h1>
<p>This is my webpage about me and the things I enjoy doing in my spare time!</p>
<h1>Biography</h1>
	
	<img src="images/mountain.jpg" width="242" height="323" alt=""/>
<p>I am a Junior in high school! As a part of my school I am in a academy for Information Technology!I am intrested in a career in cyber security after high school.My family Includes my mom Susan, my dad Bill, my sister Cassandra,who is fifteen months older then me, then me Brooke the youngest! </p>
<p>Some of my hobbies included photography, biking and swimming. I have always been intrested in taking pictures of the world around me and one day hope to travel the world and visit new places. I really enjoy to go on long bike rides and enjoy listening to music while pedaling away. I have also been a competitive swimmer for around ten years and swim both for a club team and my school team.</p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em> “<strong>I have not failed</strong>. I've just found 10,000 ways that won't work.” ― Thomas A. Edison </em></p></blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Mac &amp; Cheese</li>
  <li>Chicken Tenders</li>
  <li>Chicken Pot Pie</li>
  <li>Butter Noodles</li>
</ul>
<h1>My Top Five Favorite Movies </h1>
<ol>
  <li>  Wonder
  </li>
  <li>The Little Mermaid    </li>
  <li>Encanto  </li>
  <li>Luca    </li>
  <li>Curela </li>
</ol>
<h1>Countries I'd Like to visit, and What I'd Like to do There</h1>
	<ol>
	  <li>Italy      </li>
	  <ul>
	    <li>Visit My family and explore the traditions</li>
      </ul>
	  <li>Ireland      </li>
	  <ul>
	    <li>Go there on St. Patricks day and see the landscape</li>
      </ul>
	  <li>Norway
	    <ul>
	      <li>To see where the Idea of Frozen came from </li>
        </ul>
      </li>
			
</ol>
	<h1>Other Favorite Things</h1>
<table width="38%"  cellpadding="10">
  <tbody>
    <tr>
      <th width="26%">Favorite Drink</th>
      <td width="30%"><a href="https://bellyfull.net/shirley-temple-drink-recipe/">Shirley Temple</a></td>
      <td width="44%"><a href="https://www.flickr.com/photos/brent_nashville/49082552258"><img src="images/shirley.jpg" width="209" height="233" alt=""/></a></td>
    </tr>
    <tr>
      <th>Favorite Card Game</th>
      <td><a href="https://www.youtube.com/watch?v=eTG6EgEv1Ag">Solitare</a></td>
      <td><a href="https://www.flickr.com/photos/kirbyurner/3893620241/"><img src="images/solitare.jpg" width="260" height="225" alt=""/></a></td>
    </tr>
    <tr>
      <th>Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Shades_of_purple">Purple</a></td>
      <td><a href="https://pixabay.com/illustrations/purple-dark-purple-paper-business-370132/"><img src="images/purple.jpeg" width="280" height="180" alt=""/></a></td>
    </tr>
    <tr>
      <th>Favorite Season</th>
      <td><a href="https://en.wikipedia.org/wiki/Autumn">Fall</a></td>
      <td><a href="https://pixabay.com/photos/fall-autumn-nature-outside-couple-3972234/"><img src="images/fall.jpeg" width="206" height="146" alt=""/></a></td>
    </tr>
    <tr>
      <th>Favorite Holiday</th>
      <td><a href="https://en.wikipedia.org/wiki/Halloween">Halloween</a></td>
      <td><a href="https://commons.wikimedia.org/wiki/File:Halloween-house.jpg"><img src="images/halloween.jpeg" width="214" height="124" alt=""/></a></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Alpaca">Alpaca</a></td>
      <td><a href="https://commons.wikimedia.org/wiki/File:Alpaca_(31562329701).jpg"><img src="images/alpaca.jpeg" width="213" height="237" alt=""/></a></td>
    </tr>
  </tbody>
</table>
	
<h1>Contact Information</h1>
	<p> Email:<a href="mailto: brookedreamweaver@email.com">brookedreamweaver@email.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
